#BlueJ class context
comment0.target=AirbnbDataLoader
comment1.params=
comment1.target=java.util.ArrayList\ load()
comment1.text=\ \r\n\ Return\ an\ ArrayList\ containing\ the\ rows\ in\ the\ AirBnB\ London\ data\ set\ csv\ file.\r\n
comment2.params=doubleString
comment2.target=java.lang.Double\ convertDouble(java.lang.String)
comment2.text=\r\n\r\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\r\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
comment3.params=intString
comment3.target=java.lang.Integer\ convertInt(java.lang.String)
comment3.text=\r\n\r\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\r\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
comment4.params=minPrice\ maxPrice
comment4.target=java.util.ArrayList\ priceRange_filter(int,\ int)
comment5.params=minPrice\ maxPrice\ key
comment5.target=java.util.ArrayList\ priceRangeAndRoomType_filter(int,\ int,\ java.lang.String)
comment6.params=minPrice\ maxPrice\ boroughName
comment6.target=java.util.ArrayList\ priceAndBorough_filter(int,\ int,\ java.lang.String)
numComments=7
