#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Give\ methods\ to\ be\ used\ or\ implemented\ in\ the\ subclasses\ \r\n\ of\ controller.\r\n\r\n\ @Runlin\ Zhou,\ Liangjie\ Wang,\ Yichun\ Zhang,\ Zejin\ Deng\r\n\ @27.03.2020\r\n
comment1.params=e\ url\ title
comment1.target=void\ changePanel(javafx.event.ActionEvent,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Move\ to\ another\ panel.\r\n\ @param\ e\ Current\ action\ event\r\n\ @param\ url\ Address\ of\ the\ panel's\ fxml\ file\r\n\ @param\ title\ Panel's\ title\r\n\ @throws\ IOException\r\n
comment10.params=
comment10.target=AirbnbListing\ getSelectedProperty()
comment10.text=\r\n\ Get\ selected\ property.\r\n\ @return\ selectedProperty\r\n
comment2.params=url\ title
comment2.target=void\ newWindow(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ window.\r\n\ @param\ url\ Address\ of\ the\ window's\ fxml\ file\r\n\ @param\ title\ Window's\ title\r\n\ @throws\ IOException\r\n
comment3.params=minPrice
comment3.target=void\ setMinPrice(int)
comment3.text=\r\n\ Set\ min\ price.\r\n\ @param\ minPrice\ The\ min\ price.\r\n
comment4.params=
comment4.target=int\ getMinPrice()
comment4.text=\r\n\ Get\ min\ price.\r\n\ @return\ minPrice\r\n
comment5.params=maxPrice
comment5.target=void\ setMaxPrice(int)
comment5.text=\r\n\ Set\ max\ price.\r\n\ @param\ maxPrice\ The\ max\ price.\r\n
comment6.params=
comment6.target=int\ getMaxPrice()
comment6.text=\r\n\ Get\ max\ price.\r\n\ @return\ maxPrice\r\n
comment7.params=selectedBorough
comment7.target=void\ setSelectedBorough(java.lang.String)
comment7.text=\r\n\ Set\ selected\ borough.\r\n\ @param\ selectedBorough\ The\ selected\ borough.\r\n
comment8.params=
comment8.target=java.lang.String\ getSelectedBorough()
comment8.text=\r\n\ Get\ selected\ borough.\r\n\ @return\ selectedBorough\r\n
comment9.params=selectedProperty
comment9.target=void\ setSelectedProperty(AirbnbListing)
comment9.text=\r\n\ Set\ selected\ property.\r\n\ @param\ selectedProperty\ The\ selected\ property.\r\n
numComments=11
