#BlueJ package file
dependency1.from=StatisticsController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Login
dependency10.to=Validity
dependency10.type=UsesDependency
dependency11.from=LoginControl
dependency11.to=Login
dependency11.type=UsesDependency
dependency12.from=SignupControl
dependency12.to=Login
dependency12.type=UsesDependency
dependency13.from=SignupControl
dependency13.to=Validity
dependency13.type=UsesDependency
dependency14.from=ForgetControl
dependency14.to=Login
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=PropertiesListController
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=PropertiesListController
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency2.from=StatisticsController
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=MapController
dependency3.to=BoroughInfo
dependency3.type=UsesDependency
dependency4.from=MapController
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=MapController
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=LoginControl
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=SignupControl
dependency7.type=UsesDependency
dependency8.from=Login
dependency8.to=ForgetControl
dependency8.type=UsesDependency
dependency9.from=Login
dependency9.to=SendMail
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8875502008032129
package.editor.height=877
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1260
target1.y=240
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1220
target10.y=560
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1570
target11.y=250
target12.height=50
target12.name=MapController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=240
target13.height=50
target13.name=Validity
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1310
target13.y=80
target14.height=50
target14.name=StatisticsController
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=820
target14.y=240
target15.height=50
target15.name=BoroughInfo
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=110
target15.y=440
target16.height=50
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1050
target16.y=510
target17.height=50
target17.name=PropertyDescripController
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=600
target17.y=240
target2.height=50
target2.name=SetRange
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1590
target2.y=400
target3.height=50
target3.name=SignupControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1380
target3.y=240
target4.height=50
target4.name=WelcomeController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=40
target4.y=240
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=910
target5.y=50
target6.height=50
target6.name=ForgetControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1260
target6.y=300
target7.height=50
target7.name=PropertiesListController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=410
target7.y=240
target8.height=50
target8.name=Login
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1470
target8.y=50
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=450
target9.y=40
