#BlueJ package file
dependency1.from=Controller
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=PropertiesListController
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=FavouritesController
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=FavouritesController
dependency12.to=FavouritesListing
dependency12.type=UsesDependency
dependency13.from=LoginControl
dependency13.to=Login
dependency13.type=UsesDependency
dependency14.from=Login
dependency14.to=LoginControl
dependency14.type=UsesDependency
dependency15.from=Login
dependency15.to=SignupControl
dependency15.type=UsesDependency
dependency16.from=Login
dependency16.to=Validity
dependency16.type=UsesDependency
dependency17.from=AirbnbDataLoader
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=StatisticsController
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=StatisticsController
dependency19.to=AirbnbDataLoader
dependency19.type=UsesDependency
dependency2.from=SignupControl
dependency2.to=Login
dependency2.type=UsesDependency
dependency3.from=SignupControl
dependency3.to=Validity
dependency3.type=UsesDependency
dependency4.from=MapController
dependency4.to=BoroughInfo
dependency4.type=UsesDependency
dependency5.from=MapController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=MapController
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=PropertyDescripController
dependency7.to=FavouritesListing
dependency7.type=UsesDependency
dependency8.from=FavouritesListing
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=PropertiesListController
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=146
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8463855421686747
package.editor.height=836
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=180
target10.height=50
target10.name=MapController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=360
target11.height=50
target11.name=Validity
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=260
target12.height=50
target12.name=StatisticsController
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=850
target12.y=270
target13.height=50
target13.name=FavouritesListing
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1090
target13.y=460
target14.height=50
target14.name=BoroughInfo
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=410
target14.y=460
target15.height=50
target15.name=AirbnbListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1150
target15.y=630
target16.height=50
target16.name=PropertyDescripController
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=720
target16.y=370
target2.height=50
target2.name=SignupControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=320
target3.height=50
target3.name=WelcomeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=410
target3.y=280
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=80
target5.height=50
target5.name=PropertiesListController
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=620
target5.y=280
target6.height=50
target6.name=FavouritesController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=970
target6.y=370
target7.height=50
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=90
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=670
target8.y=80
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1140
target9.y=730
