#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=LoginControl
dependency10.to=Login
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=LoginControl
dependency11.type=UsesDependency
dependency12.from=Login
dependency12.to=SignupControl
dependency12.type=UsesDependency
dependency13.from=Login
dependency13.to=ForgetControl
dependency13.type=UsesDependency
dependency14.from=Login
dependency14.to=SendMail
dependency14.type=UsesDependency
dependency15.from=Login
dependency15.to=Validity
dependency15.type=UsesDependency
dependency2.from=StatisticsController
dependency2.to=MapController
dependency2.type=UsesDependency
dependency3.from=StatisticsController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MapController
dependency4.to=BoroughInfo
dependency4.type=UsesDependency
dependency5.from=MapController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=MapController
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=SignupControl
dependency7.to=Login
dependency7.type=UsesDependency
dependency8.from=SignupControl
dependency8.to=Validity
dependency8.type=UsesDependency
dependency9.from=ForgetControl
dependency9.to=Login
dependency9.type=UsesDependency
editor.fx.0.height=903
editor.fx.0.width=1190
editor.fx.0.x=321
editor.fx.0.y=25
objectbench.height=83
objectbench.width=827
package.divider.horizontal=0.5828092243186582
package.divider.vertical=0.863013698630137
package.editor.height=560
package.editor.width=1311
package.editor.x=219
package.editor.y=162
package.frame.height=757
package.frame.width=1467
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=950
target1.y=130
target10.height=50
target10.name=SendMail
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=720
target10.y=250
target11.height=50
target11.name=MapController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=240
target12.height=50
target12.name=Validity
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=754
target12.y=348
target13.height=50
target13.name=StatisticsController
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=450
target13.y=240
target14.height=50
target14.name=BoroughInfo
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=370
target14.y=330
target15.height=50
target15.name=AirbnbListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=460
target15.y=400
target2.height=50
target2.name=SetRange
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=620
target2.y=480
target3.height=50
target3.name=SignupControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=210
target4.height=50
target4.name=WelcomeController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=40
target4.y=240
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=50
target6.height=50
target6.name=ForgetControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=90
target7.height=50
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=10
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=270
target8.y=70
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=50
target9.y=450
