#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=AirbnbDataFilter
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=MapController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MapController
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=MapController
dependency5.to=AirbnbDataFilter
dependency5.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=106
objectbench.width=629
package.divider.horizontal=0.6
package.divider.vertical=0.83810888252149
package.editor.height=578
package.editor.width=948
package.editor.x=569
package.editor.y=225
package.frame.height=798
package.frame.width=1096
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=760
target1.y=280
target10.height=50
target10.name=Statistics1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=820
target10.y=350
target11.height=50
target11.name=MapController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=240
target2.height=50
target2.name=StatisticsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=450
target2.y=240
target3.height=50
target3.name=WelcomeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=240
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=50
target5.height=50
target5.name=AirbnbDataFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=490
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=520
target6.y=400
target7.height=50
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=410
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=260
target8.y=50
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=40
target9.y=450
