#BlueJ package file
dependency1.from=Controller
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Login
dependency10.to=SignupControl
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=Validity
dependency11.type=UsesDependency
dependency12.from=PropertiesListController
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=PropertiesListController
dependency13.to=AirbnbDataLoader
dependency13.type=UsesDependency
dependency14.from=FavouritesController
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=FavouritesController
dependency15.to=FavouritesListing
dependency15.type=UsesDependency
dependency16.from=LoginControl
dependency16.to=Login
dependency16.type=UsesDependency
dependency17.from=AirbnbDataLoader
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=StatisticsControllerTest
dependency18.to=StatisticsController
dependency18.type=UsesDependency
dependency19.from=StatisticsController
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=SignupControl
dependency2.to=Login
dependency2.type=UsesDependency
dependency20.from=StatisticsController
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency3.from=SignupControl
dependency3.to=Validity
dependency3.type=UsesDependency
dependency4.from=MapController
dependency4.to=BoroughInfo
dependency4.type=UsesDependency
dependency5.from=MapController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=MapController
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=PropertyDescripController
dependency7.to=FavouritesListing
dependency7.type=UsesDependency
dependency8.from=FavouritesListing
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=Login
dependency9.to=LoginControl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=20
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=180
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=820
target10.y=570
target11.height=50
target11.name=MapController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=360
target12.height=50
target12.name=Validity
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=260
target13.height=50
target13.name=StatisticsController
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=850
target13.y=270
target14.height=50
target14.name=FavouritesListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1090
target14.y=460
target15.height=50
target15.name=BoroughInfo
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=410
target15.y=460
target16.height=50
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=830
target16.y=470
target17.height=50
target17.name=PropertyDescripController
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=720
target17.y=370
target2.height=50
target2.name=SignupControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=320
target3.height=50
target3.name=WelcomeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=400
target3.y=270
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=80
target5.height=50
target5.name=PropertiesListController
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=610
target5.y=270
target6.height=50
target6.name=FavouritesController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=970
target6.y=370
target7.height=50
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=90
target8.height=50
target8.name=StatisticsControllerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=180
target8.x=1060
target8.y=210
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=670
target9.y=80
