#BlueJ package file
dependency1.from=Controller
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=SignupControl
dependency10.to=Login
dependency10.type=UsesDependency
dependency11.from=SignupControl
dependency11.to=Validity
dependency11.type=UsesDependency
dependency12.from=MapController
dependency12.to=BoroughInfo
dependency12.type=UsesDependency
dependency13.from=MapController
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=MapController
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency15.from=PropertyDescripController
dependency15.to=FavouritesListing
dependency15.type=UsesDependency
dependency16.from=FavouritesListing
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=StatisticsController
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=StatisticsController
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=AirbnbDataLoader
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=FavouritesController
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=PropertiesListController
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=PropertiesListController
dependency21.to=AirbnbDataLoader
dependency21.type=UsesDependency
dependency3.from=FavouritesController
dependency3.to=FavouritesListing
dependency3.type=UsesDependency
dependency4.from=Login
dependency4.to=LoginControl
dependency4.type=UsesDependency
dependency5.from=Login
dependency5.to=SignupControl
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=ForgetControl
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=Validity
dependency7.type=UsesDependency
dependency8.from=LoginControl
dependency8.to=Login
dependency8.type=UsesDependency
dependency9.from=ForgetControl
dependency9.to=Login
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1234
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=146
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8463855421686747
package.editor.height=836
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=930
target1.y=190
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=940
target10.y=520
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1530
target11.y=330
target12.height=50
target12.name=MapController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=240
target13.height=50
target13.name=Validity
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1020
target13.y=90
target14.height=50
target14.name=StatisticsController
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=740
target14.y=180
target15.height=50
target15.name=FavouritesListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=650
target15.y=350
target16.height=50
target16.name=BoroughInfo
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=110
target16.y=440
target17.height=50
target17.name=AirbnbListing
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=950
target17.y=420
target18.height=50
target18.name=PropertyDescripController
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=440
target18.y=170
target2.height=50
target2.name=SignupControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1080
target2.y=310
target3.height=50
target3.name=WelcomeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=240
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=60
target5.height=50
target5.name=ForgetControl
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=250
target6.height=50
target6.name=PropertiesListController
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=360
target6.y=310
target7.height=50
target7.name=FavouritesController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=590
target7.y=240
target8.height=50
target8.name=Login
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1180
target8.y=60
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=450
target9.y=40
