#BlueJ package file
dependency1.from=Login
dependency1.to=SetRange
dependency1.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
editor.fx.0.height=903
editor.fx.0.width=1028
editor.fx.0.x=712
editor.fx.0.y=74
objectbench.height=85
objectbench.width=783
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8185404339250493
package.editor.height=395
package.editor.width=654
package.editor.x=595
package.editor.y=232
package.frame.height=607
package.frame.width=823
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=760
target1.y=280
target10.height=50
target10.name=MapController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=320
target2.height=50
target2.name=StatisticsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=430
target2.y=320
target3.height=50
target3.name=WelcomeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=320
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=120
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=720
target5.y=170
target6.height=50
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=410
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=260
target7.y=110
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=740
target8.y=50
target9.height=50
target9.name=Statistics1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=120
