#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=MapController
dependency2.to=BoroughInfo
dependency2.type=UsesDependency
dependency3.from=MapController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MapController
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=106
objectbench.width=629
package.divider.horizontal=0.6
package.divider.vertical=0.83810888252149
package.editor.height=565
package.editor.width=948
package.editor.x=711
package.editor.y=153
package.frame.height=798
package.frame.width=1096
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=620
target1.y=480
target10.height=50
target10.name=BoroughInfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=720
target10.y=320
target11.height=50
target11.name=AirbnbListing
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=390
target11.y=400
target2.height=50
target2.name=WelcomeController
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=240
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=50
target4.height=50
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=480
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=260
target5.y=50
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=130
target6.y=450
target7.height=50
target7.name=Statistics1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=830
target7.y=480
target8.height=50
target8.name=MapController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=240
target9.height=50
target9.name=StatisticsController
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=450
target9.y=240
