#BlueJ package file
dependency1.from=Login
dependency1.to=SetRange
dependency1.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=922
editor.fx.0.y=164
objectbench.height=85
objectbench.width=783
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8305709023941068
package.editor.height=444
package.editor.width=667
package.editor.x=308
package.editor.y=145
package.frame.height=643
package.frame.width=823
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=70
target2.height=50
target2.name=welcome.css
target2.type=CSSTarget
target2.width=90
target2.x=140
target2.y=10
target3.height=50
target3.name=WelcomeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=110
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=220
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=190
target6.height=50
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=210
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=440
target7.y=70
target8.height=50
target8.name=Statistics
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=290
target9.height=50
target9.name=MapController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=280
