#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1039
editor.fx.0.y=163
objectbench.height=106
objectbench.width=629
package.divider.horizontal=0.6
package.divider.vertical=0.83810888252149
package.editor.height=578
package.editor.width=948
package.editor.x=344
package.editor.y=131
package.frame.height=798
package.frame.width=1096
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=760
target1.y=280
target10.height=50
target10.name=MapController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=320
target2.height=50
target2.name=StatisticsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=330
target3.height=50
target3.name=WelcomeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=320
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=120
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=720
target5.y=170
target6.height=50
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=410
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=220
target7.y=120
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=740
target8.y=50
target9.height=50
target9.name=Statistics1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=520
target9.y=180
