#BlueJ package file
dependency1.from=LoginControl
dependency1.to=Login
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertyDescripController
dependency11.to=FavouritesListing
dependency11.type=UsesDependency
dependency12.from=FavouritesController
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=FavouritesController
dependency13.to=FavouritesListing
dependency13.type=UsesDependency
dependency14.from=FavouritesListing
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=MapController
dependency15.to=BoroughInfo
dependency15.type=UsesDependency
dependency16.from=MapController
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=MapController
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=Login
dependency18.to=LoginControl
dependency18.type=UsesDependency
dependency19.from=Login
dependency19.to=SignupControl
dependency19.type=UsesDependency
dependency2.from=SignupControl
dependency2.to=Login
dependency2.type=UsesDependency
dependency20.from=Login
dependency20.to=ForgetControl
dependency20.type=UsesDependency
dependency21.from=Login
dependency21.to=SendMail
dependency21.type=UsesDependency
dependency22.from=Login
dependency22.to=Validity
dependency22.type=UsesDependency
dependency3.from=SignupControl
dependency3.to=Validity
dependency3.type=UsesDependency
dependency4.from=ForgetControl
dependency4.to=Login
dependency4.type=UsesDependency
dependency5.from=PropertiesListController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=PropertiesListController
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=StatisticsController
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=StatisticsController
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=AirbnbDataLoader
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8875502008032129
package.editor.height=877
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1260
target1.y=240
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=450
target10.y=40
target11.height=50
target11.name=AirbnbDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1220
target11.y=580
target12.height=50
target12.name=SendMail
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1570
target12.y=250
target13.height=50
target13.name=MapController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=240
target14.height=50
target14.name=Validity
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1310
target14.y=80
target15.height=50
target15.name=StatisticsController
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1020
target15.y=240
target16.height=50
target16.name=FavouritesListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=930
target16.y=410
target17.height=50
target17.name=BoroughInfo
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=110
target17.y=440
target18.height=50
target18.name=AirbnbListing
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1230
target18.y=480
target19.height=50
target19.name=PropertyDescripController
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=600
target19.y=240
target2.height=50
target2.name=SetRange
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1590
target2.y=400
target3.height=50
target3.name=SignupControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1380
target3.y=240
target4.height=50
target4.name=WelcomeController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=40
target4.y=240
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=910
target5.y=50
target6.height=50
target6.name=ForgetControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1260
target6.y=300
target7.height=50
target7.name=PropertiesListController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=410
target7.y=240
target8.height=50
target8.name=FavouritesController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=830
target8.y=240
target9.height=50
target9.name=Login
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1470
target9.y=50
