#BlueJ class context
comment0.target=SignupControl
comment0.text=\r\n\ This\ is\ the\ controller\ of\ Signup.fxml.\r\n\ \r\n\ @Runlin\ Zhou,\ Liangjie\ Wang,\ Yichun\ Zhang,\ Zejin\ Deng\r\n\ @27.03.2020\r\n
comment1.params=login
comment1.target=void\ setApp(Login)
comment1.text=\r\n\ To\ set\ the\ airbnb\ app\r\n\ @param\ login\r\n
comment2.params=e
comment2.target=void\ Finish(javafx.event.ActionEvent)
comment2.text=\r\n\ While\ you\ creating\ a\ new\ account,\ it\ will\ check\ if\ all\r\n\ the\ information\ you\ provide\ is\ valid\ when\ you\ click\ continue\ button.\r\n\ @param\ e\ The\ action\ event.\r\n
comment3.params=e
comment3.target=void\ Goback(javafx.event.ActionEvent)
comment3.text=\r\n\ Go\ back\ to\ the\ login\ page.\r\n\ @param\ e\ The\ action\ event.\r\n
comment4.params=password
comment4.target=boolean\ If_long_short(java.lang.String)
comment4.text=\r\n\ Check\ if\ Password\ is\ too\ long/short.\r\n\ @param\ password\r\n\ @return\ Boolean\ If\ valid,\ then\ true,\ or\ false\r\n\ otherwise.\r\n
comment5.params=password
comment5.target=boolean\ If_Capital(java.lang.String)
comment5.text=\r\n\ Check\ if\ Password\ has\ capital\ letters.\r\n\ @param\ password\r\n\ @return\ Boolean\ If\ there\ is\ capital\ letter,\ then\ true,\r\n\ or\ false\ otherwise.\r\n
comment6.params=password
comment6.target=boolean\ If_Has_Word(java.lang.String)
comment6.text=\r\n\ Check\ if\ Password\ has\ letters.\r\n\ @param\ password\r\n\ @return\ Boolean\ If\ there\ is\ a\ letter,\ then\ true,\r\n\ or\ false\ otherwise.\r\n
comment7.params=email
comment7.target=boolean\ If_is_address(java.lang.String)
comment7.text=\r\n\ Check\ if\ the\ email\ is\ vaild.\r\n\ @param\ email\r\n\ @return\ Boolean\ If\ it\ is\ vaild,\ or\ false\ otherwise\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Get\ email\ address\r\n\ @return\ String\ The\ email\ address.\r\n
comment9.params=url\ rb
comment9.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
numComments=10
