#BlueJ class context
comment0.target=StatisticsController
comment0.text=\r\n\ A\ panel\ to\ show\ the\ statistics\ for\ the\ selected\ price\r\n\ range.\r\n\r\n\ @Runlin\ Zhou,\ Liangjie\ Wang,\ Yichun\ Zhang,\ Zejin\ Deng\r\n\ @27.03.2020\r\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=java.lang.String\ getMostExpensiveProperty()
comment10.text=\r\n\ Get\ the\ most\ expensive\ property.\r\n\ @return\ highestPricedProperty\r\n
comment11.params=
comment11.target=java.lang.String\ getCheapestProperty()
comment11.text=\r\n\ Get\ the\ cheapest\ property.\r\n\ @return\ cheapestProperty\r\n
comment12.params=
comment12.target=java.lang.String\ getMostAvailability()
comment12.text=\r\n\ Get\ the\ property\ with\ the\ most\ availability.\r\n\ @return\ mostAvailability\r\n
comment13.params=
comment13.target=int\ getNumberOfEntireHome()
comment13.text=\r\n\ Get\ the\ number\ of\ entire\ home.\r\n\ @return\ int\ The\ number\ of\ entire\ home.\r\n
comment14.params=
comment14.target=int\ getNumberOfPrivateRome()
comment14.text=\r\n\ Get\ the\ number\ of\ private\ home.\r\n\ @return\ int\ The\ number\ of\ private\ home.\r\n
comment15.params=
comment15.target=java.lang.String\ getMostExpensiveBorough()
comment15.text=\r\n\ Get\ the\ most\ expensive\ borough.\r\n\ @return\ mostExpensiveBoroughName\r\n
comment2.params=e
comment2.target=void\ nextButtonAction(javafx.event.ActionEvent)
comment2.text=\r\n\ Action\ for\ the\ previous\ button\ on\ every\ information\ box.\r\n\ @param\ e\ Action\ event.\r\n
comment3.params=e
comment3.target=void\ previousButtonAction(javafx.event.ActionEvent)
comment3.text=\r\n\ Action\ for\ the\ previous\ button\ on\ every\ information\ box.\r\n\ @param\ e\ Action\ event.\r\n
comment4.params=boxNumber\ isDisplayed
comment4.target=int\ getNextStat(int,\ boolean[])
comment4.text=\r\n\ Return\ the\ index\ of\ the\ information\ which\ has\ not\ been\ displayed\r\n\ on\ the\ panel\ as\ the\ new\ information.\r\n\ @param\ boxNumber\ The\ number\ of\ box.\r\n\ @param\ isDisplayed\ The\ boolean\ to\ show\ the\ information\ \r\n\ has\ been\ displayed\ or\ not.\r\n\ @return\ statIndex\ The\ index\ of\ the\ suitable\ information.\r\n
comment5.params=boxNumber\ isDisplayed
comment5.target=int\ getPrevStat(int,\ boolean[])
comment5.text=\r\n\ Return\ the\ index\ of\ the\ information\ which\ has\ not\ been\ displayed\r\n\ on\ the\ panel\ as\ the\ new\ information.\r\n\ @param\ boxNumber\ The\ number\ of\ box.\r\n\ @param\ isDisplayed\ The\ boolean\ to\ show\ the\ information\ \r\n\ has\ been\ displayed\ or\ not.\r\n\ @return\ statIndex\ The\ index\ of\ the\ suitable\ information.\r\n
comment6.params=e
comment6.target=void\ backBtnAction(javafx.event.ActionEvent)
comment6.text=\r\n\ Click\ "Back\ to\ Map"\ and\ move\ to\ map\ panel.\r\n\ @param\ e\ Action\ event.\r\n
comment7.params=e
comment7.target=void\ nextBtnAction(javafx.event.ActionEvent)
comment7.text=\r\n\ Click\ "Go\ to\ My\ Favourites"\ and\ move\ to\ favourites\ panel.\r\n\ @param\ e\ Action\ event.\r\n
comment8.params=
comment8.target=int\ findAvailableProperty()
comment8.text=\r\n\ Get\ the\ number\ of\ available\ properties.\r\n\ @return\ int\ The\ number\ of\ available\ properties.\r\n
comment9.params=
comment9.target=java.lang.String\ getAverageReviews()
comment9.text=\r\n\ Get\ the\ average\ reviews.\r\n\ @return\ String\ The\ average\ reviews.\r\n
numComments=16
