#Sun Mar 29 15:47:02 BST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Yichun Zhang
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=yichun.zhang@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/K1924780/assignment4.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k19012458
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
