#BlueJ class context
comment0.target=Validity
comment0.text=\r\n\ This\ class\ is\ mainly\ used\ to\ check\ the\ validity\ of\ user\r\n\ account\ in\ this\ software.\r\n\ \r\n\ @Runlin\ Zhou,\ Liangjie\ Wang,\ Yichun\ Zhang,\ Zejin\ Deng\r\n\ @27.03.2020\r\n
comment1.params=
comment1.target=Validity()
comment1.text=\r\n\ Use\ file\ to\ store\ users'\ information\ (username,\ password,\ email)\ and\ check\ the\ validity\ of\ user.\r\n
comment2.params=
comment2.target=Validity\ getInstance()
comment2.text=\r\n\ Get\ the\ instance.\r\n\ @return\ instance\r\n
comment3.params=info
comment3.target=void\ Store_Info(java.util.HashMap)
comment3.text=\r\n\ Store\ information\ of\ the\ user\ into\ the\ hashmap\r\n\ @param\ info\r\n
comment4.params=username\ password
comment4.target=boolean\ CheckInfo(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Check\ whether\ user's\ login\ information\ is\ right.\r\n\ @return\ Boolean\ If_true.\r\n
comment5.params=username\ Email
comment5.target=boolean\ CheckForget(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Check\ wheter\ user's\ address\ matches\ its\ username.\r\n\ @return\ Boolean\ compare.\r\n
comment6.params=username
comment6.target=boolean\ CheckSame(java.lang.String)
comment6.text=\r\n\ Check\ if\ the\ username\ has\ been\ used.\r\n\ @return\ Boolean\ If_true.\r\n
comment7.params=Email
comment7.target=boolean\ CheckMail(java.lang.String)
comment7.text=\r\n\ Check\ if\ the\ address\ has\ been\ used.\r\n\ @return\ Boolean\ If_true.\r\n
comment8.params=username\ Email
comment8.target=java.lang.String\ getPassword(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Get\ the\ password\ for\ a\ account.\r\n\ @return\ String\ password.\r\n
numComments=9
