<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="490.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForgetControl">
   <children>
      <GridPane layoutX="13.0" layoutY="31.0" prefHeight="128.0" prefWidth="465.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="222.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="243.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="24.0" prefWidth="216.0" text="Please Enter the username:" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="username" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
               <effect>
                  <Reflection />
               </effect>
            </TextField>
            <Label prefHeight="20.0" prefWidth="216.0" text="Please Enter the address:" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="Email" prefHeight="30.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
               <effect>
                  <Reflection />
               </effect>
            </TextField>
            <Label fx:id="Mail" prefHeight="20.0" prefWidth="234.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="40.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="User" prefHeight="20.0" prefWidth="239.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="40.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="Continue" layoutX="46.0" layoutY="166.0" mnemonicParsing="false" onAction="#Find_Password" prefHeight="30.0" prefWidth="121.0" text="Continue" />
      <Button fx:id="Back" layoutX="329.0" layoutY="166.0" mnemonicParsing="false" onAction="#Goback" prefHeight="30.0" prefWidth="121.0" text="Back" />
      <Label layoutX="175.0" layoutY="14.0" text="Find your password" textOverrun="CENTER_WORD_ELLIPSIS">
         <effect>
            <Reflection fraction="0.65" topOpacity="0.19" />
         </effect>
      </Label>
   </children>
   <effect>
      <ColorAdjust brightness="0.33" contrast="-0.02" hue="0.07" />
   </effect>
</AnchorPane>
