<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/map.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/airbnb%20background%202.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="738.0" styleClass="label_title" text="Your price range choice: " textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label fx:id="selectedPriceRange" contentDisplay="RIGHT" layoutX="738.0" prefHeight="50.0" prefWidth="542.0" styleClass="label_title" text="null" textFill="#f3565a">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ImageView fitHeight="752.0" fitWidth="1131.0" layoutX="60.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map.png" />
         </image>
         <effect>
            <DropShadow color="#000000c7" height="116.0" radius="57.5" spread="0.19" width="116.0" />
         </effect>
      </ImageView>
      <Circle fx:id="eali" fill="#f0565b59" layoutX="420.0" layoutY="353.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="bren" fill="#f0565b59" layoutX="478.0" layoutY="298.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="redb" fill="#f0565b59" layoutX="797.0" layoutY="251.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="walt" fill="#f0565b59" layoutX="710.0" layoutY="238.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="hrgy" fill="#f0565b59" layoutX="632.0" layoutY="238.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="houn" fill="#f0565b59" layoutX="382.0" layoutY="424.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="enfi" fill="#f0565b59" layoutX="652.0" layoutY="154.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="barn" fill="#f0565b59" layoutX="533.0" layoutY="211.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="hrrw" fill="#f0565b59" layoutX="401.0" layoutY="237.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="hill" fill="#f0565b59" layoutX="310.0" layoutY="327.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="rich" fill="#f0565b59" layoutX="427.0" layoutY="466.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="king" fill="#f0565b59" layoutX="478.0" layoutY="534.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="sutt" fill="#f0565b59" layoutX="571.0" layoutY="584.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="croy" fill="#f0565b59" layoutX="671.0" layoutY="584.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="brom" fill="#f0565b59" layoutX="797.0" layoutY="559.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="bexl" fill="#f0565b59" layoutX="866.0" layoutY="433.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="have" fill="#f0565b59" layoutX="950.0" layoutY="276.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="bark" fill="#f0565b59" layoutX="855.0" layoutY="310.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="lews" fill="#f0565b59" layoutX="721.0" layoutY="465.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="gwch" fill="#f0565b59" layoutX="785.0" layoutY="411.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="mert" fill="#f0565b59" layoutX="549.0" layoutY="512.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="wand" fill="#f0565b59" layoutX="549.0" layoutY="452.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="hamm" fill="#f0565b59" layoutX="516.0" layoutY="378.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="kens" fill="#f0565b59" layoutX="562.0" layoutY="387.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="wstm" fill="#f0565b59" layoutX="581.0" layoutY="352.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="camd" fill="#f0565b59" layoutX="576.0" layoutY="300.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="isli" fill="#f0565b59" layoutX="627.0" layoutY="300.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="city" fill="#f0565b59" layoutX="643.0" layoutY="352.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="hack" fill="#f0565b59" layoutX="677.0" layoutY="300.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="towh" fill="#f0565b59" layoutX="695.0" layoutY="344.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="newh" fill="#f0565b59" layoutX="763.0" layoutY="327.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="sthw" fill="#f0565b59" layoutX="660.0" layoutY="403.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Circle fx:id="lamb" fill="#f0565b59" layoutX="617.0" layoutY="433.0" radius="10.0" stroke="#c90007" strokeType="INSIDE" />
      <Label fx:id="hill_l" layoutX="291.0" layoutY="313.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="HILL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="hrrw_l" layoutX="377.0" layoutY="225.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="HRRW" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="eali_l" layoutX="401.0" layoutY="339.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="EALI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="houn_l" layoutX="357.0" layoutY="411.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="HOUN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="bren_l" layoutX="457.0" layoutY="287.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="BREN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="barn_l" layoutX="508.0" layoutY="197.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="BARN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="enfi_l" layoutX="632.0" layoutY="140.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="ENFI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="hrgy_l" layoutX="610.0" layoutY="225.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="HRGY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="walt_l" layoutX="687.0" layoutY="225.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="WALT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="redb_l" layoutX="773.0" layoutY="237.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="REDB" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="have_l" layoutX="925.0" layoutY="263.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="HAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="king_l" layoutX="458.0" layoutY="521.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="KING" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="sutt_l" layoutX="549.0" layoutY="570.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="SUTT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="mert_l" layoutX="527.0" layoutY="499.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="MERT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="croy_l" layoutX="647.0" layoutY="570.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="CROY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="brom_l" layoutX="769.0" layoutY="546.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="BROM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="bexl_l" layoutX="844.0" layoutY="419.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="BEXL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="bark_l" layoutX="833.0" layoutY="298.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="BARK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="gwch_l" layoutX="763.0" layoutY="401.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="GWCH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="newh_l" layoutX="738.0" layoutY="314.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="NEWH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="lews_l" layoutX="700.0" layoutY="453.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="LEWS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="wand_l" layoutX="523.0" layoutY="440.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="WAND" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="lamb_l" layoutX="600.0" layoutY="424.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="LAMB" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="sthw_l" layoutX="642.0" layoutY="394.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="STHW" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="towh_l" layoutX="673.0" layoutY="334.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="TOWH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="hack_l" layoutX="658.0" layoutY="290.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="HACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="isli_l" layoutX="617.0" layoutY="290.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="ISLI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="camd_l" layoutX="554.0" layoutY="290.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="CAMD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="wstm_l" layoutX="559.0" layoutY="343.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="WSTM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="kens_l" layoutX="549.0" layoutY="379.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="KENS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="hamm_l" layoutX="499.0" layoutY="371.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="HAMM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="rich_l" layoutX="406.0" layoutY="452.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="RICH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="city_l" layoutX="635.0" layoutY="347.0" onMouseClicked="#presentInfo" styleClass="label_borough" text="CITY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="7.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button layoutX="60.0" layoutY="656.0" mnemonicParsing="false" onAction="#backBtnAction" styleClass="backNextButton" text="&lt; Back to Welcome">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button layoutX="1010.0" layoutY="656.0" mnemonicParsing="false" onAction="#nextBtnAction" styleClass="backNextButton" text="Go to Statistics &gt;">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
