<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@../style/propertyDescrip.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PropertyDescripController">
   <children>
      <ImageView fitHeight="576.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/airbnb%20background%201.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="437.0" layoutY="238.0" prefHeight="576.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="85.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="512.0" layoutY="58.0" styleClass="description_items" text=" Street View: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="propertyTitle" alignment="CENTER" layoutX="161.0" layoutY="5.0" prefHeight="43.0" prefWidth="702.0" styleClass="property_name" text="Property Name">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="58.0" styleClass="description_items" text=" Property Name: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="3.0" />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="524.0" prefWidth="512.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="propertyName" layoutX="25.0" styleClass="description_content" text="property name">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="38.0" styleClass="description_items" text=" Property ID: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="106.0" styleClass="description_items" text=" Host ID: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="169.0" styleClass="description_items" text=" Host Name: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="244.0" styleClass="description_items" text=" Neighbourhood: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="265.0" layoutY="106.0" styleClass="description_items" text=" Room Type: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="265.0" layoutY="38.0" styleClass="description_items" text=" Price (per night): ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="265.0" layoutY="169.0" styleClass="description_items" text=" Minimum Number of Nights: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="265.0" layoutY="244.0" styleClass="description_items" text=" Number of Reviews: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="320.0" styleClass="description_items" text=" Location: ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <WebView fx:id="propertyLocation" layoutX="115.0" layoutY="320.0" prefHeight="161.0" prefWidth="385.0" />
                  <Label fx:id="propertyId" layoutX="25.0" layoutY="65.0" styleClass="description_content" text="property id">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="hostName" layoutX="25.0" layoutY="196.0" styleClass="description_content" text="host name">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="hostId" layoutX="25.0" layoutY="133.0" styleClass="description_content" text="host id">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="neighbourhood" layoutX="25.0" layoutY="271.0" styleClass="description_content" text="neighbourhood">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="price" layoutX="265.0" layoutY="65.0" styleClass="description_content" text="price">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="roomType" layoutX="265.0" layoutY="133.0" styleClass="description_content" text="room type">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="minNights" layoutX="265.0" layoutY="196.0" styleClass="description_content" text="minimum nights">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="reviewsNum" layoutX="265.0" layoutY="271.0" styleClass="description_content" text="reviews">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <right>
            <WebView fx:id="propertyStreetView" prefHeight="200.0" prefWidth="512.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="7.0" />
               </BorderPane.margin>
            </WebView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
